<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.zhanggang.counterfeitjingdong.view.fragment.FenLeiFragment">

    <RelativeLayout
        android:id="@+id/fenlei_title"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="分类"
            android:gravity="center"
            android:layout_centerVertical="true"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/on_erweima_fenlei"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a_n"
            android:layout_marginLeft="10dp"
            android:layout_alignParentLeft="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/a9s"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/fenlei_henxian"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_below="@+id/fenlei_title"
        android:background="#4d514f"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/fenlei_henxian"
        android:orientation="horizontal">

        <q.rorbin.verticaltablayout.VerticalTabLayout
            android:id="@+id/tablayout_fenlei"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#EDEDED"
            app:indicator_color="#FFFFFF"
            app:indicator_gravity="fill"
            app:tab_height="80dp"
            app:tab_mode="scrollable" />

        <com.example.zhanggang.counterfeitjingdong.view.MyViewPager
            android:id="@+id/viewpager_fenlei"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

</RelativeLayout>
