<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/fenlei_right_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="qqqq"
        android:gravity="center"/>

    <GridView
        android:id="@+id/fenlei_right_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        android:scrollbars="none"/>

</LinearLayout>